<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalObj.cs">
    <Files>
      <File FileName="Assets\mouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="13" Column="85" />
      <File FileName="Assets\buyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\TreeModel.cs" Line="1" Column="1" />
      <File FileName="Assets\userDetail.cs" Line="1" Column="1" />
      <File FileName="Assets\HomeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalObj.cs" Line="47" Column="22" />
      <File FileName="Assets\BagDetail.cs" Line="1" Column="1" />
      <File FileName="Assets\PlantDetail.cs" Line="1" Column="1" />
      <File FileName="Assets\MainScene.cs" Line="1" Column="1" />
      <File FileName="Assets\MapScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>